# EastarKtx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/ktx/: CustomDialog.java  CustomDialogBuilder.kt  HanaDialog.kt  Main.kt
app/src/main/res/drawable/: selector_alert_x_button.xml  top_rounding_background.xml
app/src/main/res/layout/: custom_dialog.xml
app/src/test/java/dev/eastar/ktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/dev/eastar/ktx/: KtxAlert.kt  KtxBindingAdapter.kt  KtxContext.kt  KtxFile.kt  KtxIntent.kt  KtxText.kt
