// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21" // Add this line
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        toolVersion = "1.18.1"
        config = files("$rootDir/config/detekt/detekt.yml")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
