<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounding_background">

        <FrameLayout
            android:id="@+id/fr_title_area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/ll_default_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="안내" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/xbutton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_alert_x_button"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:text="TITLE"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/xbutton"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cl_tv_dialog_title"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/fr_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr_title_area"
            android:background="#fff"
            android:paddingStart="40dp"
            android:paddingTop="30dp"
            android:paddingEnd="40dp">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <TextView
                android:id="@+id/tv_dialog_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:textColor="#666666"
                android:textSize="16dp"
                tools:text="MSG" />

            <CheckBox
                android:id="@+id/cb_check_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dialog_msg"
                android:layout_marginTop="6dp"
                android:button="@null"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:text="로그아웃 시 앱 종료"
                android:textSize="15dp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_button_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr_dialog_msg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/btn_dialog_negative"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="2"
                android:onClick="onClick"
                android:singleLine="true"
                android:text="취소"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/btn_dialog_positive"
                android:layout_width="wrap_content"
                android:layout_weight="8"
                android:onClick="onClick"
                android:singleLine="true"
                tools:text="확인" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>